HOUSE SPARROW DOMINANCE ANALYSIS: Where the Introduced Species Wins
California 2005-2025

================================================================================
YEAR-BY-YEAR DOMINANCE CASES (216 total instances)
================================================================================

STRONGEST DOMINANCE CASES (Top 20 of 216):

county    | observation_year | house_finch_total | house_sparrow_total | total_birds | sparrow_to_finch_ratio | sparrow_percentage | finch_percentage | dominance_strength      | sparrow_numerical_advantage
----------|------------------|-------------------|---------------------|-------------|------------------------|--------------------|--------------------|-------------------------|---------------------------
Sierra    | 2025             | 0                 | 351                 | 351         | inf                    | 100.0              | 0.0                | STRONG_Sparrow_Dominance| 351
Modoc     | 2023             | 185               | 4936                | 5121        | 26.68                  | 96.39              | 3.61               | STRONG_Sparrow_Dominance| 4751
Yuba      | 2008             | 77                | 1852                | 1929        | 24.05                  | 96.01              | 3.99               | STRONG_Sparrow_Dominance| 1775
Sierra    | 2009             | 42                | 692                 | 734         | 16.48                  | 94.28              | 5.72               | STRONG_Sparrow_Dominance| 650
Del Norte | 2010             | 54                | 881                 | 935         | 16.31                  | 94.22              | 5.78               | STRONG_Sparrow_Dominance| 827
Sierra    | 2005             | 3                 | 46                  | 49          | 15.33                  | 93.88              | 6.12               | STRONG_Sparrow_Dominance| 43
Sierra    | 2016             | 71                | 910                 | 981         | 12.82                  | 92.76              | 7.24               | STRONG_Sparrow_Dominance| 839
Modoc     | 2015             | 56                | 616                 | 672         | 11.0                   | 91.67              | 8.33               | STRONG_Sparrow_Dominance| 560
Alpine    | 2011             | 16                | 173                 | 189         | 10.81                  | 91.53              | 8.47               | STRONG_Sparrow_Dominance| 157
Colusa    | 2008             | 31                | 324                 | 355         | 10.45                  | 91.27              | 8.73               | STRONG_Sparrow_Dominance| 293
Lassen    | 2025             | 32                | 329                 | 361         | 10.28                  | 91.14              | 8.86               | STRONG_Sparrow_Dominance| 297
Del Norte | 2012             | 40                | 324                 | 364         | 8.1                    | 89.01              | 10.99              | STRONG_Sparrow_Dominance| 284
Modoc     | 2008             | 21                | 159                 | 180         | 7.57                   | 88.33              | 11.67              | STRONG_Sparrow_Dominance| 138
Del Norte | 2007             | 56                | 415                 | 471         | 7.41                   | 88.11              | 11.89              | STRONG_Sparrow_Dominance| 359
Sierra    | 2007             | 16                | 114                 | 130         | 7.13                   | 87.69              | 12.31              | STRONG_Sparrow_Dominance| 98
Sierra    | 2023             | 101               | 693                 | 794         | 6.86                   | 87.28              | 12.72              | STRONG_Sparrow_Dominance| 592
Modoc     | 2016             | 59                | 404                 | 463         | 6.85                   | 87.26              | 12.74              | STRONG_Sparrow_Dominance| 345
Del Norte | 2008             | 79                | 509                 | 588         | 6.44                   | 86.56              | 13.44              | STRONG_Sparrow_Dominance| 430
Sierra    | 2008             | 45                | 283                 | 328         | 6.29                   | 86.28              | 13.72              | STRONG_Sparrow_Dominance| 238
Lassen    | 2008             | 65                | 386                 | 451         | 5.94                   | 85.59              | 14.41              | STRONG_Sparrow_Dominance| 321

WEAKEST DOMINANCE CASES (Bottom 20 of 216):

Modoc     | 2011             | 185               | 198                 | 383         | 1.07                   | 51.7               | 48.3               | WEAK_Sparrow_Dominance  | 13
Tulare    | 2016             | 8734              | 9253                | 17987       | 1.06                   | 51.44              | 48.56              | WEAK_Sparrow_Dominance  | 519
Colusa    | 2011             | 491               | 522                 | 1013        | 1.06                   | 51.53              | 48.47              | WEAK_Sparrow_Dominance  | 31
Modoc     | 2010             | 145               | 153                 | 298         | 1.06                   | 51.34              | 48.66              | WEAK_Sparrow_Dominance  | 8
Solano    | 2008             | 740               | 783                 | 1523        | 1.06                   | 51.41              | 48.59              | WEAK_Sparrow_Dominance  | 43
Yolo      | 2006             | 412               | 436                 | 848         | 1.06                   | 51.42              | 48.58              | WEAK_Sparrow_Dominance  | 24
Tulare    | 2015             | 5412              | 5708                | 11120       | 1.05                   | 51.33              | 48.67              | WEAK_Sparrow_Dominance  | 296
Lake      | 2023             | 2445              | 2538                | 4983        | 1.04                   | 50.93              | 49.07              | WEAK_Sparrow_Dominance  | 93
Imperial  | 2017             | 3291              | 3426                | 6717        | 1.04                   | 51.0               | 49.0               | WEAK_Sparrow_Dominance  | 135
Merced    | 2021             | 4942              | 5104                | 10046       | 1.03                   | 50.81              | 49.19              | WEAK_Sparrow_Dominance  | 162
Shasta    | 2009             | 115               | 119                 | 234         | 1.03                   | 50.85              | 49.15              | WEAK_Sparrow_Dominance  | 4
Siskiyou  | 2025             | 1832              | 1860                | 3692        | 1.02                   | 50.38              | 49.62              | WEAK_Sparrow_Dominance  | 28
Kings     | 2023             | 3624              | 3713                | 7337        | 1.02                   | 50.61              | 49.39              | WEAK_Sparrow_Dominance  | 89
Shasta    | 2017             | 1975              | 2015                | 3990        | 1.02                   | 50.5               | 49.5               | WEAK_Sparrow_Dominance  | 40
Glenn     | 2015             | 2219              | 2258                | 4477        | 1.02                   | 50.44              | 49.56              | WEAK_Sparrow_Dominance  | 39
Inyo      | 2010             | 2341              | 2388                | 4729        | 1.02                   | 50.5               | 49.5               | WEAK_Sparrow_Dominance  | 47
Inyo      | 2013             | 3158              | 3204                | 6362        | 1.01                   | 50.36              | 49.64              | WEAK_Sparrow_Dominance  | 46
Kings     | 2022             | 2600              | 2606                | 5206        | 1.0                    | 50.06              | 49.94              | WEAK_Sparrow_Dominance  | 6
Siskiyou  | 2019             | 2474              | 2477                | 4951        | 1.0                    | 50.03              | 49.97              | WEAK_Sparrow_Dominance  | 3
Mono      | 2019             | 2448              | 2460                | 4908        | 1.0                    | 50.12              | 49.88              | WEAK_Sparrow_Dominance  | 12

================================================================================
COUNTY-LEVEL DOMINANCE SUMMARY (28 counties with sparrow dominance)
================================================================================

county         | total_years | years_sparrow_dominated | years_strong_dominance | sparrow_dominance_% | peak_dominance_ratio | most_recent_year | dominance_pattern
---------------|-------------|-------------------------|------------------------|---------------------|---------------------|------------------|-------------------------
Sierra         | 21          | 21                      | 21                     | 100.0               | inf                 | 2025             | Frequently_Sparrow_Dominated
Plumas         | 21          | 21                      | 21                     | 100.0               | 4.54                | 2025             | Frequently_Sparrow_Dominated
Del Norte      | 21          | 20                      | 20                     | 95.2                | 16.31               | 2025             | Frequently_Sparrow_Dominated
Lassen         | 21          | 20                      | 20                     | 95.2                | 10.28               | 2025             | Frequently_Sparrow_Dominated
Modoc          | 21          | 18                      | 17                     | 85.7                | 26.68               | 2025             | Frequently_Sparrow_Dominated
Imperial       | 21          | 17                      | 7                      | 81.0                | 2.08                | 2025             | Frequently_Sparrow_Dominated
Alpine         | 19          | 11                      | 8                      | 57.9                | 10.81               | 2023             | Frequently_Sparrow_Dominated
Glenn          | 21          | 11                      | 6                      | 52.4                | 3.82                | 2021             | Frequently_Sparrow_Dominated
Trinity        | 19          | 8                       | 5                      | 42.1                | 5.72                | 2025             | Occasionally_Strong_Sparrow_Dominance
Merced         | 21          | 8                       | 3                      | 38.1                | 2.87                | 2021             | Occasionally_Strong_Sparrow_Dominance
Kings          | 21          | 8                       | 3                      | 38.1                | 2.58                | 2025             | Occasionally_Strong_Sparrow_Dominance
Siskiyou       | 21          | 8                       | 0                      | 38.1                | 1.91                | 2025             | Rarely_Sparrow_Dominated
Colusa         | 21          | 7                       | 5                      | 33.3                | 10.45               | 2024             | Occasionally_Strong_Sparrow_Dominance
Inyo           | 21          | 5                       | 0                      | 23.8                | 1.85                | 2016             | Rarely_Sparrow_Dominated
Tulare         | 21          | 5                       | 0                      | 23.8                | 1.2                 | 2020             | Rarely_Sparrow_Dominated
Lake           | 20          | 4                       | 0                      | 20.0                | 1.57                | 2025             | Rarely_Sparrow_Dominated
Yuba           | 21          | 4                       | 3                      | 19.0                | 24.05               | 2025             | Occasionally_Strong_Sparrow_Dominance
Humboldt       | 21          | 3                       | 2                      | 14.3                | 4.48                | 2009             | Occasionally_Strong_Sparrow_Dominance
Stanislaus     | 21          | 3                       | 0                      | 14.3                | 1.77                | 2007             | Rarely_Sparrow_Dominated
Mono           | 21          | 3                       | 0                      | 14.3                | 1.34                | 2024             | Rarely_Sparrow_Dominated
Shasta         | 21          | 3                       | 0                      | 14.3                | 1.19                | 2017             | Rarely_Sparrow_Dominated
Yolo           | 21          | 2                       | 0                      | 9.5                 | 1.11                | 2006             | Rarely_Sparrow_Dominated
Tuolumne       | 21          | 1                       | 1                      | 4.8                 | 2.63                | 2007             | Occasionally_Strong_Sparrow_Dominance
Madera         | 21          | 1                       | 1                      | 4.8                 | 2.5                 | 2006             | Occasionally_Strong_Sparrow_Dominance
San Benito     | 21          | 1                       | 0                      | 4.8                 | 1.53                | 2005             | Rarely_Sparrow_Dominated
Tehama         | 21          | 1                       | 0                      | 4.8                 | 1.45                | 2006             | Rarely_Sparrow_Dominated
Mariposa       | 21          | 1                       | 0                      | 4.8                 | 1.13                | 2008             | Rarely_Sparrow_Dominated
Solano         | 21          | 1                       | 0                      | 4.8                 | 1.06                | 2008             | Rarely_Sparrow_Dominated

================================================================================
KEY GEOGRAPHIC PATTERNS
================================================================================

HOUSE SPARROW STRONGHOLDS (>50% dominance):
- Sierra County: 100% dominance (21/21 years) - INFINITE RATIO in 2025
- Plumas County: 100% dominance (21/21 years) - Consistent mountain dominance
- Del Norte: 95.2% dominance (20/21 years) - Far north coastal
- Lassen: 95.2% dominance (20/21 years) - Northeastern high desert
- Modoc: 85.7% dominance (18/21 years) - Northeastern plateau
- Imperial: 81.0% dominance (17/21 years) - Southeastern desert agriculture
- Alpine: 57.9% dominance (11/19 years) - High Sierra mountains
- Glenn: 52.4% dominance (11/21 years) - Northern Central Valley agriculture

REGIONAL CLUSTERS:
1. **NORTHEASTERN MOUNTAINS/PLATEAU**: Modoc, Lassen, Plumas, Sierra
2. **FAR NORTH COAST**: Del Norte
3. **HIGH SIERRA**: Alpine, Sierra
4. **CENTRAL VALLEY AGRICULTURE**: Glenn, Imperial, Kings, Merced, Tulare
5. **OCCASIONAL COMPETITIVE AREAS**: Scattered counties with 1-8 sparrow dominance years

TEMPORAL PATTERNS:
- Most recent dominance in 2025: Sierra, Del Norte, Lassen, Modoc, Imperial, Trinity, Kings, Lake, Siskiyou, Yuba
- Peak dominance ratios: Sierra (inf), Modoc (26.68), Yuba (24.05), Del Norte (16.31)
- Strong dominance (>3x) concentrated in northern/mountain counties

CONSERVATION IMPLICATIONS:
- House Sparrows thrive in: cold climates, high elevations, agricultural areas, low population density
- House Finches dominate in: urban areas, coastal regions, Mediterranean climates, high population density
- Native vs introduced species success clearly correlates with habitat type and human development patterns